{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "tsconfig.json",
    "turbo.json",
    ".env",
    "scripts/coverage-baselines.json",
    "scripts/no-skipped-tests.cjs",
    "scripts/test-factory/**/*.ts"
  ],
  "globalEnv": [
    "FEASTPOT_TEST_ENVIRONMENT",
    "ADMIN_REQUIRE_AAL2",
    "ADMIN_E2E_ALLOW_AAL1",
    "NODE_ENV",
    "PORT",
    "DATABASE_URL",
    "DIRECT_URL",
    "SUPABASE_DB_URL",
    "SUPABASE_DIRECT_URL",
    "SUPABASE_URL",
    "SUPABASE_ANON_KEY",
    "SUPABASE_SERVICE_ROLE_KEY",
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY",
    "STRIPE_SECRET_KEY",
    "STRIPE_SECRET_KEY_LIVE",
    "STRIPE_SECRET_KEY_TEST",
    "STRIPE_WEBHOOK_SECRET",
    "STRIPE_WEBHOOK_SECRET_LIVE",
    "STRIPE_WEBHOOK_SECRET_TEST",
    "STRIPE_PUBLISHABLE_KEY",
    "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY",
    "REDIS_URL",
    "REDIS_HOST",
    "REDIS_PORT",
    "REDIS_PASSWORD",
    "RESEND_API_KEY",
    "RESEND_FROM_EMAIL"
  ],
  "tasks": {
    "@feastpot/web#build": {
      "dependsOn": ["^build"],
      "cache": false,
      "env": [
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_SITE_URL",
        "SITEMAP_API_URL",
        "FEASTPOT_RELEASE_MODE",
        "CI",
        "GITHUB_ACTIONS",
        "VERCEL_ENV"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**",
        "public/sitemap*.xml",
        "public/robots.txt"
      ]
    },
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_SITE_URL",
        "SITEMAP_API_URL",
        "FEASTPOT_RELEASE_MODE",
        "CI",
        "GITHUB_ACTIONS",
        "VERCEL_ENV"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**",
        "public/sitemap*.xml",
        "public/robots.txt"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "cache": false,
      "outputs": []
    },
    "db:generate": {
      "cache": false,
      "outputs": ["node_modules/.prisma/**"]
    },
    "db:migrate": {
      "cache": false
    },
    "db:deploy": {
      "cache": false
    },
    "db:seed": {
      "cache": false
    },
    "db:validate": {
      "cache": false
    },
    "format": {
      "cache": false
    },
    "format:check": {
      "outputs": []
    },
    "clean": {
      "cache": false
    }
  }
}
